# Financial-Plan-Sankey-Diagram

./: FinancialPlanSankey.csproj  FinancialPlanSankey.sln  Program.cs  README.md  WindowsClipboard.cs
