<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>a65b2eb5-74c8-4b45-9ce4-28290ae4f5c2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>

</Project>
